<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    body {
      min-width: 100vh;
      display: grid;
      justify-items: center;
      font-size: 18px;
      background-color: hsl(217, 54%, 11%);
      font-family: 'outfit', sans-serif;
    }

    div {
      margin-left: 10px;
      margin-right: 10px;
    }

    main {
      background-color: hsl(216, 50%, 16%);
      height: 600px;
      width: 340px;
      margin-top: 50px;
      border-radius: 15px;
      
    }

    .container {
      align-items: center;
    }
    
    ul {
      list-style: none;
      display: flex;
      float: left;
      padding-left: 10px;
    }

    .view:hover {
      background-color: hsl(178, 100%, 50%);
      opacity: 0.5;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="container">
  <div><img src="images/image-equilibrium.jpg" alt="" style="width: 300px;
    height:300px;
    margin-top: 20px;
    border-radius: 10px;" class="view"></div>
  <div><h1 style="color: hsl(0, 0%, 100%); font-size: 18px;">Equilibrium #3429</h1>
  
<p style="color: hsl(215, 51%, 70%);"> 
  Our Equilibrium collection promotes balance and calm.
</p>
</div>
<div>
  <span style="color: hsl(178, 100%, 50%); font-size: 14px; float: left;"><img src="images/icon-ethereum.svg" alt="" style="margin-right: 5px;">0.041 ETH</span>
 <span style="float: right; color: hsl(215, 51%, 70%); font-size: 14px; margin-bottom: 20px;"><img src="images/icon-clock.svg" alt=""> 3 days left</span>
</div>
<hr style="width: 300px; color: hsl(215, 51%, 70%); background-color: hsl(215, 51%, 70%); border: none; height: 1px; ">
  <ul>
  <li><img src="images/image-avatar.png" alt="" style="width: 30px; height: 30px; border: 3px solid hsl(0, 0%, 100%); border-radius: 30px; margin-right: 10px;"></li>
  <li><h3 style="font-size: 16px; color: hsl(0, 0%, 100%);"><span style="color: hsl(215, 51%, 70%);">Creation of</span> Jules Wyvern</h3></li>
  </ul>  
</div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>